@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Uncial+Antiqua&display=swap');

:root {
  --bg-main: #f5f0e6;
  --text-main: #2b2b2b;
  --accent-primary: #8b1e3f;
  --accent-hover: #b02e4a;
  --bg-secondary: #d4cbc4;
  --border-color: #cfcfcf;
  --dark: #1c1c1c;
  --gold: #c9a74e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
  min-height: 100vh;
}

dialog {
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 10%);
  border-radius: .25rem;
  box-shadow: 0 0 3rem #777;
  margin: auto;
  max-width: 600px;
  padding: 1rem;
  width: 90%;

  & button {
    background: var(--accent-hover);
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    padding: .5rem 1rem;
    position: absolute;
    right: 23px;
    top: 10px;
  }

  dl {
    dt {
      color: var(--accent-hover);
      margin-right: 1em;
      white-space: nowrap;
      width: 30%;
    }

    dd {
      margin: 0;
      flex: 1;
      text-align: right;
    }

    & .item {
      display: flex;
      justify-content: space-between;
      padding: 0.75em 1em;
    }

    & .item:nth-child(odd) {
      background-color: var(--bg-main);
    }

    & .item:nth-child(even) {
      background-color: var(--bg-secondary);
    }
  }

  & p {
    margin: 1rem 0;
  }

  & h4 {
    color: var(--accent-primary);
  }
}

dialog::backdrop {
  background-color: #49516f6b;
  filter: blur();
}

dt {
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Uncial Antiqua", system-ui;
  text-align: center;
}

header,
footer {
  background-color: var(--bg-main);
  color: var(--text-main);
}

main {
  height: auto;
}

nav {
  background-color: var(--bg-main);
  display: flex;
  justify-content: space-around;
}

nav a {
  color: var(--accent-hover);
  text-decoration: none;
  padding: 1rem 3rem;
}

nav a:visited {
  color: var(--accent-hover);
}

nav a:hover {
  background-color: var(--accent-primary);
  color: #fff;
}

nav a.active {
  background-color: var(--accent-primary);
  color: #fff;
}

nav ul {
  list-style: none;
}

footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.2rem;
  gap: 0.4rem;
}

footer p:first-child {
  text-align: center;
}

picture img {
  margin: 0.9em;
  max-width: 80%;
}

picture {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  flex: 0 0 15vw;
  flex-direction: column;
  margin: auto 0;
  min-height: 440px;
  gap: 0.5em;
	padding: 1em;
  text-wrap: wrap;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  h4 {
    color: var(--accent-primary);
  }

  p {
    text-align: justify;
  }
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  flex: 0 0 25vw;
}

.class-detail, .spell-detail, .feature-detail, .monster-detail {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.content {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: auto;
  max-width: 900px;
  gap: 2em;
  padding: 1rem;

	& section:nth-child(3) {
		grid-column: 1 / -1;
	}
}

#menu {
  background: none;
  border: 0;
  display: none;
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  right: 0.6em;
  top: 0.6em;
}

#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "X";
}

.class-features, .spell-features, .feature-features, .monster-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.open {
  display: block;
}

.open a {
  display: block;
}

#search-form {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin: 1.4rem auto;
  width: fit-content;

  input[type="text"] {
    background: none;
    border: none;
    padding: .4em;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--accent-primary);
    padding: .4em .6em;
  }
}

.social-media img {
  filter: invert(1) brightness(2);
  max-width: 40px;
}

.slider-container {
  align-items: center;
  display: flex;
}
.slider-wrapper {
	cursor: pointer;
  display: flex;
  gap: 1em;
	overflow: hidden;
  overflow-x: auto;
  padding: 2rem .8rem;
  padding-bottom: 4rem;
	white-space: nowrap;
  height: calc(100vh - 100px);
	width: 100%;


  scrollbar-width: none;     /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  
	
	&.grabbed {
		cursor: grab;
	}

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }
}

.title-container {
  padding: 0.7rem 0;
  padding-left: 1.5rem;
  margin-top: 0;

  & .title {
    align-items: center;
		color: #fff;
    display: flex;
    font-size: 20pt;
    gap: 0.5rem;

    & svg {
      font-size: 32pt;
    }
  }
}

.truncated {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  max-height: calc(1.5em * 3);  
  overflow: hidden;
}

@media (max-width: 37.5em) {
  .content {
    display: flex;
    flex-direction: column;
  }

  header nav {
    display: none;
  }

  #menu {
    display: block;
  }
}
